;*******************************************************************************
; PURPOSE DEFINITION
;*******************************************************************************
dispPurposes(
   ;( PurposeName Type OaNameOr#  Abbreviation )
   ;( ----------- ---- ---------- ------------ )
    (      dmy0      0       dmy0           dmy0     )
    (      dmy1      0       dmy1           dmy1     )
    (      dmy2      0       dmy2           dmy2     )
    (      dmy3      0       dmy3           dmy3     )
    (      dmy4      0       dmy4           dmy4     )
    (      dmy5      0       dmy5           dmy5     )
    (      dmy6      0       dmy6           dmy6     )
    (      dmy7      0       dmy7           dmy7     )
    (      dmy8      0       dmy8           dmy8     )
    (      dmy9      0       dmy9           dmy9     )
    ( waterMark      0  waterMark      waterMark     )
    (     dummy      0      dummy          dummy     )
    (   subnode      0    subnode        subnode     )
    (   extract      0    extract        extract     )
    ( redundant      2         -8            red     )
    (   gapFill      2         -7            gap     )
    (annotation      2         -6            ann     )
    (OPCAntiSerif    2         -5            opa     )
    (  OPCSerif      2         -4            ops     )
    (      slot      2         -3            slt     )
    (      fill      2         -2            fil     )
    (   drawing      2         -1            drw     )
    (     fatal      0      fatal            fat     )
    (  critical      0   critical            crt     )
    (soCritical      0 soCritical            scr     )
    (   soError      0    soError            ser     )
    (   ackWarn      0    ackWarn            ack     )
    (      info      0       info            inf     )
    (     track      0      track            trk     )
    (  blockage      0   blockage            blk     )
    (   warning      0    warning            wng     )
    (     tool1      0      tool1            tl1     )
    (     tool0      0      tool0            tl0     )
    (     label      0      label            lbl     )
    (    flight      0     flight            flt     )
    (     error      0      error            err     )
    (  annotate      0   annotate            ant     )
    (  drawing1      0   drawing1            dr1     )
    (  drawing2      0   drawing2            dr2     )
    (  drawing3      0   drawing3            dr3     )
    (  drawing4      0   drawing4            dr4     )
    (  drawing5      0   drawing5            dr5     )
    (  drawing6      0   drawing6            dr6     )
    (  drawing7      0   drawing7            dr7     )
    (  drawing8      0   drawing8            dr8     )
    (  drawing9      0   drawing9            dr9     )
    (  boundary      0   boundary            bnd     )
    (       pin      0        pin            pin     )
    (       net      0        net            net     )
    (      cell      0       cell            cel     )
    (       all      1        255            all     ) ; cds only
)

;*******************************************************************************
; LAYER DEFINITION
;*******************************************************************************
dispLayers(
   ;( PurposeName Type OaNameOr#  Abbreviation )
   ;( ----------- ---- ---------- ------------ )
    (        NW      0         NW             NW     )
    (     PWLVS      0      PWLVS          PWLVS     )
    (        ND      0         ND             ND     )
    (        PD      0         PD             PD     )
    (        PO      0         PO             PO     )
    (        CT      0         CT             CT     )
    (        GC      0         GC             GC     )
    (       NWR      0        NWR            NWR     )
    (       DNW      0        DNW            DNW     )
    (        M1      0         M1             M1     )
    (        M2      0         M2             M2     )
    (        M3      0         M3             M3     )
    (        M4      0         M4             M4     )
    (        M5      0         M5             M5     )
    (        PM      0         PM             PM     )
    (        V1      0         V1             V1     )
    (        V2      0         V2             V2     )
    (        V3      0         V3             V3     )
    (        V4      0         V4             V4     )
    (        PV      0         PV             PV     )
    (        SB      0         SB             SB     )
    (   PCHTACC      0    PCHTACC        PCHTACC     )
    (   NCHTACC      0    NCHTACC        NCHTACC     )
    (      NPPO      0       NPPO           NPPO     )
    (     NIESD      0      NIESD          NIESD     )
    (     PIACC      0      PIACC          PIACC     )
    (     NIACC      0      NIACC          NIACC     )
    (   PEXTACC      0    PEXTACC        PEXTACC     )
    (   NEXTACC      0    NEXTACC        NEXTACC     )
    (   PLDDACC      0    PLDDACC        PLDDACC     )
    (   NLDDACC      0    NLDDACC        NLDDACC     )
    (     HVACC      0      HVACC          HVACC     )
    (   NPREACC      0    NPREACC        NPREACC     )
    (   PPREACC      0    PPREACC        PPREACC     )
    (   HVNWACC      0    HVNWACC        HVNWACC     )
    (   HVPWACC      0    HVPWACC        HVPWACC     )
    (     PCACC      0      PCACC          PCACC     )
    (     NCACC      0      NCACC          NCACC     )
    (     PSACC      0      PSACC          PSACC     )
    (    NSMACC      0     NSMACC         NSMACC     )
    (      FUSE      0       FUSE           FUSE     )
    (   PICOVER      0    PICOVER        PICOVER     )
    (       UBM      0        UBM            UBM     )
    (      UBMV      0       UBMV           UBMV     )
    (     COVER      0      COVER          COVER     )
    (       V5M      0        V5M            V5M     )
    (       M6M      0        M6M            M6M     )
    ( SIONCOVER      0  SIONCOVER      SIONCOVER     )
    (        CI      0         CI             CI     )
    (    SCTVER      0     SCTVER         SCTVER     )
    (       FCV      0        FCV            FCV     )
    (    CUPDRC      0     CUPDRC         CUPDRC     )
    (    PADDRC      0     PADDRC         PADDRC     )
    (  NOPGDRC2      0   NOPGDRC2       NOPGDRC2     )
    (    NOWELL      0     NOWELL         NOWELL     )
    (    OMLVS2      0     OMLVS2         OMLVS2     )
    (  NOPGDRC3      0   NOPGDRC3       NOPGDRC3     )
    (        NI      0         NI             NI     )
    (        PI      0         PI             PI     )
    (     NWACC      0      NWACC          NWACC     )
    (     PWACC      0      PWACC          PWACC     )
    (    DIFACC      0     DIFACC         DIFACC     )
    (      PCHT      0       PCHT           PCHT     )
    (      NCHT      0       NCHT           NCHT     )
    (     CTACC      0      CTACC          CTACC     )
    (      HVNW      0       HVNW           HVNW     )
    (      HVPW      0       HVPW           HVPW     )
    (      PCDC      0       PCDC           PCDC     )
    (      NCDC      0       NCDC           NCDC     )
    (     M1OBS      0      M1OBS          M1OBS     )
    (     M2OBS      0      M2OBS          M2OBS     )
    (     M3OBS      0      M3OBS          M3OBS     )
    (     M4OBS      0      M4OBS          M4OBS     )
    (     M5OBS      0      M5OBS          M5OBS     )
    (     M6OBS      0      M6OBS          M6OBS     )
    (     FRAME      0      FRAME          FRAME     )
    (    SCRIBE      0     SCRIBE         SCRIBE     )
    (     RFLVS      0      RFLVS          RFLVS     )
    (    SPOVER      0     SPOVER         SPOVER     )
    (    SPODLP      0     SPODLP         SPODLP     )
    (     CTVER      0      CTVER          CTVER     )
    (     M1VER      0      M1VER          M1VER     )
    (     M2VER      0      M2VER          M2VER     )
    (     NOM1D      0      NOM1D          NOM1D     )
    (     NOM2D      0      NOM2D          NOM2D     )
    (     NOM3D      0      NOM3D          NOM3D     )
    (       NNA      0        NNA            NNA     )
    (       NCU      0        NCU            NCU     )
    (       NCH      0        NCH            NCH     )
    (       NCM      0        NCM            NCM     )
    (     NOM4D      0      NOM4D          NOM4D     )
    (     NOM5D      0      NOM5D          NOM5D     )
    (     NOM6D      0      NOM6D          NOM6D     )
    (  PNPIOLVS      0   PNPIOLVS       PNPIOLVS     )
    (      PGPR      0       PGPR           PGPR     )
    (  EFUSEDRC      0   EFUSEDRC       EFUSEDRC     )
    (   NOM1OPC      0    NOM1OPC        NOM1OPC     )
    (      HV33      0       HV33           HV33     )
    (      HV25      0       HV25           HV25     )
    (      HV18      0       HV18           HV18     )
    (      DIFD      0       DIFD           DIFD     )
    (   NOIODRC      0    NOIODRC        NOIODRC     )
    (    NODIFD      0     NODIFD         NODIFD     )
    (    PIODRC      0     PIODRC         PIODRC     )
    (    NIODRC      0     NIODRC         NIODRC     )
    (       POD      0        POD            POD     )
    (     NOPOD      0      NOPOD          NOPOD     )
    (      NOMD      0       NOMD           NOMD     )
    ( POOPCPLUS      0  POOPCPLUS      POOPCPLUS     )
    (POOPCMINUS      0 POOPCMINUS     POOPCMINUS     )
    (   NOPOOPC      0    NOPOOPC        NOPOOPC     )
    (    CAPLVS      0     CAPLVS         CAPLVS     )
    (      NOHT      0       NOHT           NOHT     )
    (  DACHKPAT      0   DACHKPAT       DACHKPAT     )
    (        HT      0         HT             HT     )
    (    NOMOPC      0     NOMOPC         NOMOPC     )
    (  NODIFOPC      0   NODIFOPC       NODIFOPC     )
    (      PPPO      0       PPPO           PPPO     )
    (       SPO      0        SPO            SPO     )
    (      SDIF      0       SDIF           SDIF     )
    (    NPNLVS      0     NPNLVS         NPNLVS     )
    (       PCU      0        PCU            PCU     )
    (       PCH      0        PCH            PCH     )
    (       PCM      0        PCM            PCM     )
    (   NOCTOPC      0    NOCTOPC        NOCTOPC     )
    (    NOVOPC      0     NOVOPC         NOVOPC     )
    (      FR6B      0       FR6B           FR6B     )
    (   SDIFVER      0    SDIFVER        SDIFVER     )
    (     PODLP      0      PODLP          PODLP     )
    (     GFR6B      0      GFR6B          GFR6B     )
    (      FR7K      0       FR7K           FR7K     )
    (     GFR7K      0      GFR7K          GFR7K     )
    (    RESLVS      0     RESLVS         RESLVS     )
    (   NOM2OPC      0    NOM2OPC        NOM2OPC     )
    (    PNPLVS      0     PNPLVS         PNPLVS     )
    (   NOPGDRC      0    NOPGDRC        NOPGDRC     )
    (     OMDRC      0      OMDRC          OMDRC     )
    (   SRAMLVS      0    SRAMLVS        SRAMLVS     )
    (     OMLVS      0      OMLVS          OMLVS     )
    (     DILVS      0      DILVS          DILVS     )
    (    DIODRC      0     DIODRC         DIODRC     )
    (    RIODRC      0     RIODRC         RIODRC     )
    (  SRAMCELL      0   SRAMCELL       SRAMCELL     )
    (    SRAMPR      0     SRAMPR         SRAMPR     )
    (     USRAM      0      USRAM          USRAM     )
    (   SRAMDRC      0    SRAMDRC        SRAMDRC     )
    ( NOPOSGDRC      0  NOPOSGDRC      NOPOSGDRC     )
    (        PS      0         PS             PS     )
    (       NSM      0        NSM            NSM     )
    (   RESLVS2      0    RESLVS2        RESLVS2     )
    (  Unrouted      0   Unrouted        Unroute     )
    (       Row      0        Row            Row     )
    (     Group      0      Group          Group     )
    (Cannotoccupy    0 Cannotoccupy      noOcupy     )
    (  Canplace      0   Canplace        Canplac     )
    ( hardFence      0  hardFence        hardFnc     )
    ( softFence      0  softFence        softFnc     )
    (        y0      0         y0             y0     )
    (        y1      0         y1             y1     )
    (        y2      0         y2             y2     )
    (        y3      0         y3             y3     )
    (        y4      0         y4             y4     )
    (        y5      0         y5             y5     )
    (        y6      0         y6             y6     )
    (        y7      0         y7             y7     )
    (        y8      0         y8             y8     )
    (        y9      0         y9             y9     )
    (designFlow      0 designFlow        dsnFlow     )
    (   stretch      0    stretch        stretch     )
    ( edgeLayer      0  edgeLayer        edgeLyr     )
    (changedLayer    0 changedLayer      chngLyr     )
    (     unset      0      unset          unset     )
    (   unknown      0    unknown        unknown     )
    (     spike      0      spike          spike     )
    (       hiz      0        hiz            hiz     )
    (    resist      0     resist         resist     )
    (     drive      0      drive          drive     )
    (    supply      0     supply         supply     )
    (      wire      0       wire           wire     )
    (       pin      0        pin            pin     )
    (      text      0       text           text     )
    (    device      0     device         device     )
    (    border      0     border         border     )
    (      snap      0       snap           snap     )
    (     align      0      align          align     )
    (prBoundary      0 prBoundary        prBndry     )
    (  instance      0   instance        instnce     )
    (  annotate      0   annotate        anotate     )
    (    marker      0     marker         marker     )
    (    select      0     select         select     )
    (      grid      0       grid           grid     )
    (      axis      0       axis           axis     )
    (    hilite      0     hilite         hilite     )
    (background      0 background       bkground     )
)

;*******************************************************************************
; LAYER PURPOSE PAIR DEFINITION
;*******************************************************************************
dispLayerPurposePairs(
   ;( LayerName    Purpose      Packet            Vis Sel )
   ;( ---------    -------      ------            --- --- )
    (        NW        drawing                  NW      t  t )
    (        NW            net              NW_net      t  t )
    (     PWLVS        drawing               PWLVS      t  t )
    (     PWLVS            net           PWLVS_net      t  t )
    (        ND        drawing                  ND      t  t )
    (        ND            net              ND_net      t  t )
    (        PD        drawing                  PD      t  t )
    (        PD            net              PD_net      t  t )
    (        PO        drawing                  PO      t  t )
    (        PO            net              PO_net      t  t )
    (        PO            pin              PO_pin      t  t )
    (        CT        drawing                  CT      t  t )
    (        CT            net              CT_net      t  t )
    (        GC        drawing                  GC      t  t )
    (       NWR        drawing                 NWR      t  t )
    (       DNW        drawing                 DNW      t  t )
    (        M1        drawing                  M1      t  t )
    (        M1            net              M1_net      t  t )
    (        M1            pin              M1_pin      t  t )
    (        M2        drawing                  M2      t  t )
    (        M2            net              M2_net      t  t )
    (        M2            pin              M2_pin      t  t )
    (        M3        drawing                  M3      t  t )
    (        M3            net              M3_net      t  t )
    (        M3            pin              M3_pin      t  t )
    (        M4        drawing                  M4      t  t )
    (        M4            net              M4_net      t  t )
    (        M4            pin              M4_pin      t  t )
    (        M5        drawing                  M5      t  t )
    (        M5            net              M5_net      t  t )
    (        M5            pin              M5_pin      t  t )
    (        PM        drawing                  PM      t  t )
    (        PM            net              PM_net      t  t )
    (        PM            pin              PM_pin      t  t )
    (        V1        drawing                  V1      t  t )
    (        V1            net              V1_net      t  t )
    (        V2        drawing                  V2      t  t )
    (        V2            net              V2_net      t  t )
    (        V3        drawing                  V3      t  t )
    (        V3            net              V3_net      t  t )
    (        V4        drawing                  V4      t  t )
    (        V4            net              V4_net      t  t )
    (        PV        drawing                  PV      t  t )
    (        PV            net              PV_net      t  t )
    (        SB        drawing                  SB      t  t )
    (   PCHTACC        drawing             PCHTACC      t  t )
    (   NCHTACC        drawing             NCHTACC      t  t )
    (      NPPO        drawing                NPPO      t  t )
    (     NIESD        drawing               NIESD      t  t )
    (     PIACC        drawing               PIACC      t  t )
    (     NIACC        drawing               NIACC      t  t )
    (   PEXTACC        drawing             PEXTACC      t  t )
    (   NEXTACC        drawing             NEXTACC      t  t )
    (   PLDDACC        drawing             PLDDACC      t  t )
    (   NLDDACC        drawing             NLDDACC      t  t )
    (     HVACC        drawing               HVACC      t  t )
    (   NPREACC        drawing             NPREACC      t  t )
    (   PPREACC        drawing             PPREACC      t  t )
    (   HVNWACC        drawing             HVNWACC      t  t )
    (   HVPWACC        drawing             HVPWACC      t  t )
    (     PCACC        drawing               PCACC      t  t )
    (     NCACC        drawing               NCACC      t  t )
    (     PSACC        drawing               PSACC      t  t )
    (    NSMACC        drawing              NSMACC      t  t )
    (      FUSE        drawing                FUSE      t  t )
    (   PICOVER        drawing             PICOVER      t  t )
    (       UBM        drawing                 UBM      t  t )
    (      UBMV        drawing                UBMV      t  t )
    (     COVER        drawing               COVER      t  t )
    (       V5M        drawing                 V5M      t  t )
    (       V5M            net             V5M_net      t  t )
    (       M6M        drawing                 M6M      t  t )
    (       M6M            net             M6M_net      t  t )
    (       M6M            pin             M6M_pin      t  t )
    ( SIONCOVER        drawing           SIONCOVER      t  t )
    (        CI        drawing                  CI      t  t )
    (    SCTVER        drawing              SCTVER      t  t )
    (       FCV        drawing                 FCV      t  t )
    (     NWACC        drawing               NWACC      t  t )
    (     PWACC        drawing               PWACC      t  t )
    (    DIFACC        drawing              DIFACC      t  t )
    (      PCHT        drawing                PCHT      t  t )
    (      NCHT        drawing                NCHT      t  t )
    (     CTACC        drawing               CTACC      t  t )
    (      HVNW        drawing                HVNW      t  t )
    (      HVNW            net            HVNW_net      t  t )
    (      HVPW        drawing                HVPW      t  t )
    (      HVPW            net            HVPW_net      t  t )
    (     M1OBS        drawing               M1OBS      t  t )
    (     M2OBS        drawing               M2OBS      t  t )
    (     M3OBS        drawing               M3OBS      t  t )
    (     M4OBS        drawing               M4OBS      t  t )
    (     M5OBS        drawing               M5OBS      t  t )
    (     M6OBS        drawing               M6OBS      t  t )
    (     RFLVS        drawing               RFLVS      t  t )
    (    SPOVER        drawing              SPOVER      t  t )
    (    SPODLP        drawing              SPODLP      t  t )
    (     CTVER        drawing               CTVER      t  t )
    (     M1VER        drawing               M1VER      t  t )
    (     M2VER        drawing               M2VER      t  t )
    (       NNA        drawing                 NNA      t  t )
    (       NCU        drawing                 NCU      t  t )
    (       NCH        drawing                 NCH      t  t )
    (       NCM        drawing                 NCM      t  t )
    (  PNPIOLVS        drawing            PNPIOLVS      t  t )
    (      PGPR        drawing                PGPR      t  t )
    (  EFUSEDRC        drawing            EFUSEDRC      t  t )
    (      HV33        drawing                HV33      t  t )
    (      HV25        drawing                HV25      t  t )
    (      HV18        drawing                HV18      t  t )
    (    PIODRC        drawing              PIODRC      t  t )
    (    NIODRC        drawing              NIODRC      t  t )
    (      NOHT        drawing                NOHT      t  t )
    (  DACHKPAT        drawing            DACHKPAT      t  t )
    (        HT        drawing                  HT      t  t )
    (  NODIFOPC        drawing            NODIFOPC      t  t )
    (      PPPO        drawing                PPPO      t  t )
    (       SPO        drawing                 SPO      t  t )
    (      SDIF        drawing                SDIF      t  t )
    (       PCU        drawing                 PCU      t  t )
    (       PCH        drawing                 PCH      t  t )
    (       PCM        drawing                 PCM      t  t )
    (   SDIFVER        drawing             SDIFVER      t  t )
    (     PODLP        drawing               PODLP      t  t )
    (   NOM2OPC        drawing             NOM2OPC      t  t )
    ( NOPOSGDRC        drawing           NOPOSGDRC      t  t )
    (   RESLVS2        drawing             RESLVS2      t  t )
    (    CUPDRC        drawing              CUPDRC      t  t )
    (    PADDRC        drawing              PADDRC      t  t )
    (  NOPGDRC2        drawing            NOPGDRC2      t  t )
    (    NOWELL        drawing              NOWELL      t  t )
    (    OMLVS2        drawing              OMLVS2      t  t )
    (  NOPGDRC3        drawing            NOPGDRC3      t  t )
    (        NI        drawing                  NI      t  t )
    (        PI        drawing                  PI      t  t )
    (      PCDC        drawing                PCDC      t  t )
    (      NCDC        drawing                NCDC      t  t )
    (     FRAME        drawing               FRAME      t  t )
    (    SCRIBE        drawing              SCRIBE      t  t )
    (     NOM1D        drawing               NOM1D      t  t )
    (     NOM2D        drawing               NOM2D      t  t )
    (     NOM3D        drawing               NOM3D      t  t )
    (     NOM4D        drawing               NOM4D      t  t )
    (     NOM5D        drawing               NOM5D      t  t )
    (     NOM6D        drawing               NOM6D      t  t )
    (   NOM1OPC        drawing             NOM1OPC      t  t )
    (      DIFD        drawing                DIFD      t  t )
    (   NOIODRC        drawing             NOIODRC      t  t )
    (    NODIFD        drawing              NODIFD      t  t )
    (       POD        drawing                 POD      t  t )
    (     NOPOD        drawing               NOPOD      t  t )
    (      NOMD        drawing                NOMD      t  t )
    ( POOPCPLUS        drawing           POOPCPLUS      t  t )
    (POOPCMINUS        drawing          POOPCMINUS      t  t )
    (   NOPOOPC        drawing             NOPOOPC      t  t )
    (    CAPLVS        drawing              CAPLVS      t  t )
    (    NOMOPC        drawing              NOMOPC      t  t )
    (    NPNLVS        drawing              NPNLVS      t  t )
    (   NOCTOPC        drawing             NOCTOPC      t  t )
    (    NOVOPC        drawing              NOVOPC      t  t )
    (      FR6B        drawing                FR6B      t  t )
    (     GFR6B        drawing               GFR6B      t  t )
    (      FR7K        drawing                FR7K      t  t )
    (     GFR7K        drawing               GFR7K      t  t )
    (    RESLVS        drawing              RESLVS      t  t )
    (    PNPLVS        drawing              PNPLVS      t  t )
    (   NOPGDRC        drawing             NOPGDRC      t  t )
    (     OMDRC        drawing               OMDRC      t  t )
    (   SRAMLVS        drawing             SRAMLVS      t  t )
    (     OMLVS        drawing               OMLVS      t  t )
    (     DILVS        drawing               DILVS      t  t )
    (    DIODRC        drawing              DIODRC      t  t )
    (    RIODRC        drawing              RIODRC      t  t )
    (  SRAMCELL        drawing            SRAMCELL      t  t )
    (    SRAMPR        drawing              SRAMPR      t  t )
    (     USRAM        drawing               USRAM      t  t )
    (   SRAMDRC        drawing             SRAMDRC      t  t )
    (        PS        drawing                  PS      t  t )
    (       NSM        drawing                 NSM      t  t )
    (background        drawing          background      t  f )
    (      grid        drawing                grid      t  f )
    (      grid       drawing1               grid1      t  f )
    (  annotate        drawing            annotate      t  t )
    (  annotate       drawing1           annotate1      t  t )
    (  annotate       drawing2           annotate2      t  t )
    (  annotate       drawing3           annotate3      t  t )
    (  annotate       drawing4           annotate4      t  t )
    (  annotate       drawing5           annotate5      t  t )
    (  annotate       drawing6           annotate6      t  t )
    (  annotate       drawing7           annotate7      t  t )
    (  annotate       drawing8           annotate8      t  t )
    (  annotate       drawing9           annotate9      t  t )
    (  instance        drawing            instance      t  t )
    (  instance          label         instanceLbl      t  t )
    (prBoundary        drawing          prBoundary      t  f )
    (prBoundary       boundary       prBoundaryBnd      t  f )
    (prBoundary          label       prBoundaryLbl      t  t )
    (     align        drawing       defaultPacket      t  t )
    ( hardFence        drawing           hardFence      t  t )
    ( softFence        drawing           softFence      t  t )
    (      text        drawing                text      t  t )
    (      text       drawing1               text1      t  t )
    (      text       drawing2               text2      t  t )
    (    border        drawing              border      t  t )
    (    device        drawing              device      t  t )
    (    device          label           deviceLbl      t  t )
    (    device       drawing1             device1      t  t )
    (    device       drawing2             device2      t  t )
    (    device       annotate           deviceAnt      t  t )
    (      wire        drawing                wire      t  t )
    (      wire          label             wireLbl      t  t )
    (      wire         flight             wireFlt      t  t )
    (       pin          label              pinLbl      t  t )
    (       pin        drawing                 pin      t  t )
    (       pin       annotate              pinAnt      t  t )
    (      axis        drawing                axis      t  f )
    ( edgeLayer        drawing           edgeLayer      t  t )
    ( edgeLayer            pin        edgeLayerPin      t  t )
    (      snap        drawing                snap      t  t )
    (   stretch        drawing             stretch      t  t )
    (        y0        drawing                  y0      t  t )
    (        y1        drawing                  y1      t  t )
    (        y2        drawing                  y2      t  t )
    (        y3        drawing                  y3      t  t )
    (        y4        drawing                  y4      t  t )
    (        y5        drawing                  y5      t  t )
    (        y6        drawing                  y6      t  t )
    (        y7        drawing                  y7      t  t )
    (        y8        drawing                  y8      t  t )
    (        y9        drawing                  y9      t  t )
    (    hilite        drawing              hilite      t  t )
    (    hilite       drawing1             hilite1      t  t )
    (    hilite       drawing2             hilite2      t  t )
    (    hilite       drawing3             hilite3      t  t )
    (    hilite       drawing4             hilite4      t  t )
    (    hilite       drawing5             hilite5      t  t )
    (    hilite       drawing6             hilite6      t  t )
    (    hilite       drawing7             hilite7      t  t )
    (    hilite       drawing8             hilite8      t  t )
    (    hilite       drawing9             hilite9      t  t )
    (    select        drawing              select      t  t )
    (     drive        drawing               drive      t  t )
    (       hiz        drawing                 hiz      t  t )
    (    resist        drawing              resist      t  t )
    (     spike        drawing               spike      t  t )
    (    supply        drawing              supply      t  t )
    (   unknown        drawing             unknown      t  t )
    (     unset        drawing               unset      t  t )
    (designFlow        drawing          designFlow      t  f )
    (designFlow       drawing1         designFlow1      t  f )
    (designFlow       drawing2         designFlow2      t  f )
    (designFlow       drawing3         designFlow3      t  f )
    (designFlow       drawing4         designFlow4      t  f )
    (designFlow       drawing5         designFlow5      t  f )
    (designFlow       drawing6         designFlow6      t  f )
    (designFlow       drawing7         designFlow7      t  f )
    (designFlow       drawing8         designFlow8      t  f )
    (designFlow       drawing9         designFlow9      t  f )
    (changedLayer        tool0     changedLayerTl0      f  f )
    (changedLayer        tool1     changedLayerTl1      f  f )
    (    marker        warning          markerWarn      t  t )
    (    marker          error           markerErr      t  t )
    (       Row        drawing                 Row      t  t )
    (       Row          label              RowLbl      t  t )
    (     Group        drawing               Group      t  t )
    (     Group          label            GroupLbl      t  t )
    (Cannotoccupy      drawing        Cannotoccupy      t  t )
    (Cannotoccupy     boundary     CannotoccupyBnd      t  t )
    (  Canplace        drawing            Canplace      t  t )
    (  Unrouted        drawing            Unrouted      t  t )
    (  Unrouted       drawing1           Unrouted1      t  t )
    (  Unrouted       drawing2           Unrouted2      t  t )
    (  Unrouted       drawing3           Unrouted3      t  t )
    (  Unrouted       drawing4           Unrouted4      t  t )
    (  Unrouted       drawing5           Unrouted5      t  t )
    (  Unrouted       drawing6           Unrouted6      t  t )
    (  Unrouted       drawing7           Unrouted7      t  t )
    (  Unrouted       drawing8           Unrouted8      t  t )
    (  Unrouted       drawing9           Unrouted9      t  t )
    (       Row       boundary              RowBnd      t  t )
    (  Unrouted          track         UnroutedTrk      t  t )
    (    marker       annotate           markerAno      t  t )
    (    marker           info           markerInf      t  t )
    (    marker        ackWarn           markerAck      t  t )
    (    marker        soError           markerSer      t  t )
    (    marker     soCritical           markerScr      t  t )
    (    marker       critical           markerCrt      t  t )
    (    marker          fatal           markerFat      t  t )
    (     Group       boundary            GroupBnd      t  f )
    (        y0         flight               y0Flt      t  t )
    (        y1         flight               y1Flt      t  t )
    (        y2         flight               y2Flt      t  t )
    (        y3         flight               y3Flt      t  t )
    (        y4         flight               y4Flt      t  t )
    (        y5         flight               y5Flt      t  t )
    (        y6         flight               y6Flt      t  t )
    (        y7         flight               y7Flt      t  t )
    (        y8         flight               y8Flt      t  t )
    (        y9         flight               y9Flt      t  t )
    (    border       boundary                area      t  f )
    (      snap           grid                snap      t  f )
    (      snap       boundary                snap      t  f )
)

