
techId(
 ( name      "Santana" )
 ( version   1         )
 ( revision  0         )
);techId

viewTypeUnits(
;( view-type        user-unit  DBU-per-UU )
;( ---------------  ---------  ---------- )
 ( maskLayout       micron     1000       )
 ( schematic        inch       160        )
 ( schematicSymbol  inch       160        )
 ( netlist          inch       160        )
);viewTypeUnits

mfgGridResolution(
 ( 0.005 )
);mfgGridResolution

;************************************************************************
; LAYERS
;************************************************************************

layerMapping(
;( name          number )
;( ------------  ------ )
 ( NW            1      )
 ( PWLVS         2      )
 ( ND            3      )
 ( PD            4      )
 ( PO            5      )
 ( CT            6      )
 ( GC            8      )
 ( NWR           9      )
 ( DNW           10     )
 ( M1            11     )
 ( M2            12     )
 ( M3            13     )
 ( M4            14     )
 ( M5            15     )
 ( PM            20     )
 ( V1            21     )
 ( V2            22     )
 ( V3            23     )
 ( V4            24     )
 ( PV            30     )
 ( SB            31     )
 ( PCHTACC       32     )
 ( NCHTACC       33     )
 ( NPPO          35     )
 ( NIESD         36     )
 ( PIACC         37     )
 ( NIACC         38     )
 ( PEXTACC       39     )
 ( NEXTACC       40     )
 ( PLDDACC       41     )
 ( NLDDACC       42     )
 ( HVACC         45     )
 ( NPREACC       46     )
 ( PPREACC       47     )
 ( HVNWACC       48     )
 ( HVPWACC       49     )
 ( PCACC         52     )
 ( NCACC         53     )
 ( PSACC         54     )
 ( NSMACC        55     )
 ( FUSE          57     )
 ( PICOVER       58     )
 ( UBM           59     )
 ( UBMV          60     )
 ( COVER         61     )
 ( V5M           65     )
 ( M6M           66     )
 ( SIONCOVER     68     )
 ( CI            77     )
 ( SCTVER        82     )
 ( FCV           83     )
 ( CUPDRC        93     )
 ( PADDRC        94     )
 ( NOPGDRC2      95     )
 ( NOWELL        96     )
 ( OMLVS2        97     )
 ( NOPGDRC3      98     )
 ( NI            99     )
 ( PI            100    )
 ( NWACC         101    )
 ( PWACC         102    )
 ( DIFACC        103    )
 ( PCHT          104    )
 ( NCHT          105    )
 ( CTACC         106    )
 ( HVNW          107    )
 ( HVPW          108    )
 ( PCDC          109    )
 ( NCDC          110    )
 ( M1OBS         111    )
 ( M2OBS         112    )
 ( M3OBS         113    )
 ( M4OBS         114    )
 ( M5OBS         115    )
 ( M6OBS         116    )
 ( FRAME         120    )
 ( SCRIBE        121    )
 ( RFLVS         122    )
 ( SPOVER        123    )
 ( SPODLP        124    )
 ( CTVER         125    )
 ( M1VER         126    )
 ( M2VER         127    )
 ( NOM1D         128    )
 ( NOM2D         129    )
 ( NOM3D         130    )
 ( NNA           131    )
 ( NCU           132    )
 ( NCH           133    )
 ( NCM           134    )
 ( NOM4D         135    )
 ( NOM5D         136    )
 ( NOM6D         137    )
 ( PNPIOLVS      138    )
 ( PGPR          139    )
 ( EFUSEDRC      140    )
 ( NOM1OPC       141    )
 ( HV33          142    )
 ( HV25          143    )
 ( HV18          144    )
 ( DIFD          145    )
 ( NOIODRC       146    )
 ( NODIFD        147    )
 ( PIODRC        148    )
 ( NIODRC        149    )
 ( POD           150    )
 ( NOPOD         151    )
 ( NOMD          152    )
 ( POOPCPLUS     153    )
 ( POOPCMINUS    154    )
 ( NOPOOPC       155    )
 ( CAPLVS        156    )
 ( NOHT          157    )
 ( DACHKPAT      158    )
 ( HT            159    )
 ( NOMOPC        160    )
 ( NODIFOPC      161    )
 ( PPPO          162    )
 ( SPO           163    )
 ( SDIF          164    )
 ( NPNLVS        165    )
 ( PCU           166    )
 ( PCH           167    )
 ( PCM           168    )
 ( NOCTOPC       169    )
 ( NOVOPC        170    )
 ( FR6B          171    )
 ( SDIFVER       172    )
 ( PODLP         173    )
 ( GFR6B         174    )
 ( FR7K          175    )
 ( GFR7K         176    )
 ( RESLVS        177    )
 ( NOM2OPC       178    )
 ( PNPLVS        179    )
 ( NOPGDRC       180    )
 ( OMDRC         181    )
 ( SRAMLVS       182    )
 ( OMLVS         183    )
 ( DILVS         184    )
 ( DIODRC        185    )
 ( RIODRC        186    )
 ( SRAMCELL      187    )
 ( SRAMPR        188    )
 ( USRAM         189    )
 ( SRAMDRC       190    )
 ( NOPOSGDRC     191    )
 ( PS            192    )
 ( NSM           193    )
 ( RESLVS2       194    )
 ( Unrouted      200    )
 ( Row           201    )
 ( Group         202    )
 ( Cannotoccupy  203    )
 ( Canplace      204    )
 ( hardFence     205    )
 ( softFence     206    )
 ( y0            207    )
 ( y1            208    )
 ( y2            209    )
 ( y3            210    )
 ( y4            211    )
 ( y5            212    )
 ( y6            213    )
 ( y7            214    )
 ( y8            215    )
 ( y9            216    )
 ( designFlow    217    )
 ( stretch       218    )
 ( edgeLayer     219    )
 ( changedLayer  220    )
 ( unset         221    )
 ( unknown       222    )
 ( spike         223    )
 ( hiz           224    )
 ( resist        225    )
 ( drive         226    )
 ( supply        227    )
 ( wire          228    )
 ( pin           229    )
 ( text          230    )
 ( device        231    )
 ( border        232    )
 ( snap          233    )
 ( align         234    )
 ( prBoundary    235    )
 ( instance      236    )
 ( annotate      237    )
 ( marker        238    )
 ( select        239    )
 ( grid          251    )
 ( axis          252    )
 ( hilite        253    )
 ( background    254    )
);layerMapping

maskNumbers(
;( layer         mask )
;( ------------  ---- )
 ( NW            1    )
 ( PWLVS         2    )
 ( HVNW          3    )
 ( HVPW          4    )
 ( ND            5    )
 ( PD            6    )
 ( NI            7    )
 ( PI            8    )
 ( GC            8    )
 ( PO            9    )
 ( NWR           9    )
 ( CT            10   )
 ( DNW           11   )
 ( M1            12   )
 ( V1            13   )
 ( M2            14   )
 ( V2            15   )
 ( M3            16   )
 ( V3            17   )
 ( M4            18   )
 ( V4            19   )
 ( M5            20   )
 ( V5M           21   )
 ( M6M           22   )
 ( PV            23   )
 ( PM            24   )
 ( SB            31   )
 ( PCHTACC       32   )
 ( NCHTACC       33   )
 ( NPPO          35   )
 ( NIESD         36   )
 ( PIACC         37   )
 ( NIACC         38   )
 ( PEXTACC       39   )
 ( NEXTACC       40   )
 ( PLDDACC       41   )
 ( NLDDACC       42   )
 ( HVACC         45   )
 ( NPREACC       46   )
 ( PPREACC       47   )
 ( HVNWACC       48   )
 ( HVPWACC       49   )
 ( PCACC         52   )
 ( NCACC         53   )
 ( PSACC         54   )
 ( NSMACC        55   )
 ( FUSE          57   )
 ( PICOVER       58   )
 ( UBM           59   )
 ( UBMV          60   )
 ( COVER         61   )
 ( SIONCOVER     68   )
 ( CI            77   )
 ( SCTVER        82   )
 ( FCV           83   )
 ( CUPDRC        93   )
 ( PADDRC        94   )
 ( NOPGDRC2      95   )
 ( NOWELL        96   )
 ( OMLVS2        97   )
 ( NOPGDRC3      98   )
 ( NWACC         101  )
 ( PWACC         102  )
 ( DIFACC        103  )
 ( PCHT          104  )
 ( NCHT          105  )
 ( CTACC         106  )
 ( PCDC          109  )
 ( NCDC          110  )
 ( M1OBS         111  )
 ( M2OBS         112  )
 ( M3OBS         113  )
 ( M4OBS         114  )
 ( M5OBS         115  )
 ( M6OBS         116  )
 ( FRAME         120  )
 ( SCRIBE        121  )
 ( RFLVS         122  )
 ( SPOVER        123  )
 ( SPODLP        124  )
 ( CTVER         125  )
 ( M1VER         126  )
 ( M2VER         127  )
 ( NOM1D         128  )
 ( NOM2D         129  )
 ( NOM3D         130  )
 ( NNA           131  )
 ( NCU           132  )
 ( NCH           133  )
 ( NCM           134  )
 ( NOM4D         135  )
 ( NOM5D         136  )
 ( NOM6D         137  )
 ( PNPIOLVS      138  )
 ( PGPR          139  )
 ( EFUSEDRC      140  )
 ( NOM1OPC       141  )
 ( HV33          142  )
 ( HV25          143  )
 ( HV18          144  )
 ( DIFD          145  )
 ( NOIODRC       146  )
 ( NODIFD        147  )
 ( PIODRC        148  )
 ( NIODRC        149  )
 ( POD           150  )
 ( NOPOD         151  )
 ( NOMD          152  )
 ( POOPCPLUS     153  )
 ( POOPCMINUS    154  )
 ( NOPOOPC       155  )
 ( CAPLVS        156  )
 ( NOHT          157  )
 ( DACHKPAT      158  )
 ( HT            159  )
 ( NOMOPC        160  )
 ( NODIFOPC      161  )
 ( PPPO          162  )
 ( SPO           163  )
 ( SDIF          164  )
 ( NPNLVS        165  )
 ( PCU           166  )
 ( PCH           167  )
 ( PCM           168  )
 ( NOCTOPC       169  )
 ( NOVOPC        170  )
 ( FR6B          171  )
 ( SDIFVER       172  )
 ( PODLP         173  )
 ( GFR6B         174  )
 ( FR7K          175  )
 ( GFR7K         176  )
 ( RESLVS        177  )
 ( NOM2OPC       178  )
 ( PNPLVS        179  )
 ( NOPGDRC       180  )
 ( OMDRC         181  )
 ( SRAMLVS       182  )
 ( OMLVS         183  )
 ( DILVS         184  )
 ( DIODRC        185  )
 ( RIODRC        186  )
 ( SRAMCELL      187  )
 ( SRAMPR        188  )
 ( USRAM         189  )
 ( SRAMDRC       190  )
 ( NOPOSGDRC     191  )
 ( PS            192  )
 ( NSM           193  )
 ( RESLVS2       194  )
 ( Unrouted      200  )
 ( Row           201  )
 ( Group         202  )
 ( Cannotoccupy  203  )
 ( Canplace      204  )
 ( hardFence     205  )
 ( softFence     206  )
 ( y0            207  )
 ( y1            208  )
 ( y2            209  )
 ( y3            210  )
 ( y4            211  )
 ( y5            212  )
 ( y6            213  )
 ( y7            214  )
 ( y8            215  )
 ( y9            216  )
 ( designFlow    217  )
 ( stretch       218  )
 ( edgeLayer     219  )
 ( changedLayer  220  )
 ( unset         221  )
 ( unknown       222  )
 ( spike         223  )
 ( hiz           224  )
 ( resist        225  )
 ( drive         226  )
 ( supply        227  )
 ( wire          228  )
 ( pin           229  )
 ( text          230  )
 ( device        231  )
 ( border        232  )
 ( snap          233  )
 ( align         234  )
 ( prBoundary    235  )
 ( instance      236  )
 ( annotate      237  )
 ( marker        238  )
 ( select        239  )
 ( grid          251  )
 ( axis          252  )
 ( hilite        253  )
 ( background    254  )
);maskNumbers

layerMaterials(
;( layer  material )
;( -----  -------- )
 ( CT     cut      )
 ( DNW    nWell    )
 ( HVNW   nWell    )
 ( HVPW   pWell    )
 ( M1     metal    )
 ( M2     metal    )
 ( M3     metal    )
 ( M4     metal    )
 ( M5     metal    )
 ( M6M    metal    )
 ( ND     nDiff    )
 ( NI     nImplant )
 ( NW     nWell    )
 ( PD     pDiff    )
 ( PI     pImplant )
 ( PM     metal    )
 ( PO     poly     )
 ( PV     cut      )
 ( PWLVS  pWell    )
 ( V1     cut      )
 ( V2     cut      )
 ( V3     cut      )
 ( V4     cut      )
 ( V5M    cut      )
);layerMaterials

purposeMapping(
;( name        number )
;( ----------  ------ )
 ( dmy0        0      )
 ( dmy1        1      )
 ( dmy2        2      )
 ( dmy3        3      )
 ( dmy4        4      )
 ( dmy5        5      )
 ( dmy6        6      )
 ( dmy7        7      )
 ( dmy8        8      )
 ( dmy9        9      )
 ( waterMark   63     )
 ( dummy       127    )
 ( subnode     221    )
 ( extract     222    )
 ( fatal       223    )
 ( critical    224    )
 ( soCritical  225    )
 ( soError     226    )
 ( ackWarn     227    )
 ( info        228    )
 ( track       229    )
 ( blockage    230    )
 ( warning     234    )
 ( tool1       235    )
 ( tool0       236    )
 ( label       237    )
 ( flight      238    )
 ( error       239    )
 ( annotate    240    )
 ( drawing1    241    )
 ( drawing2    242    )
 ( drawing3    243    )
 ( drawing4    244    )
 ( drawing5    245    )
 ( drawing6    246    )
 ( drawing7    247    )
 ( drawing8    248    )
 ( drawing9    249    )
 ( boundary    250    )
 ( pin         251    )
 ( net         253    )
 ( cell        254    )
);purposeMapping

derivedLayers(
;( name(derivation)  creation )
;( ----------------  -------- )
);derivedLayers

connectivity(
; connectivity-statement(layer-parameters)
; ----------------------------------------
  connectBy(M1 M2 V1)
  connectBy(M2 M3 V2)
  connectBy(M3 M4 V3)
  connectBy(M4 M5 V4)
  connectBy(M5 M6M V5M)
  connectBy(M6M PM PV)
  connectBy(ND M1 CT)
  connectBy(PD M1 CT)
  connectBy(PO M1 CT)
);connectivity

viaLayers(
;( bottom-layer  via-layer  top-layer )
;( ------------  ---------  --------- )
 ( M1            V1         M2        )
 ( M2            V2         M3        )
 ( M3            V3         M4        )
 ( M4            V4         M5        )
 ( M5            V5M        M6M       )
 ( M6M           PV         PM        )
 ( ND            CT         M1        )
 ( PD            CT         M1        )
 ( PO            CT         M1        )
);viaLayers

;************************************************************************
; PHYSICAL RULES
;************************************************************************

physicalRules("default"

spacingRules(
;( rule                     layer1  layer2  value  DRC-commands                             )
;( -----------------------  ------  ------  -----  ---------------------------------------- )
 ( minWidth                 NW              0.62   WIDTH(NW <0.62)                          )
 ( minSameNetSpacing        NW              0.62   SPACING(NW <0.62 SAME_NET)               )
 ( minDiffPotentialSpacing  NW              1.2                                             )
 ( minArea                  NW              1.55   AREA(NW <1.55)                           )
 ( minWidth                 HVNW            0.62   WIDTH(HVNW <0.62)                        )
 ( minSameNetSpacing        HVNW            0.62   SPACING(HVNW <0.62 SAME_NET)             )
 ( minDiffPotentialSpacing  HVNW            1.2                                             )
 ( minClearance             HVNW    NW      1.2    SPACING(HVNW NW <1.2)                    )
 ( minArea                  HVNW            1.55   AREA(HVNW <1.55)                         )
 ( minWidth                 HVPW            0.62   WIDTH(HVPW <0.62)                        )
 ( minSpacing               HVPW            0.62   SPACING(HVPW <0.62)                      )
 ( minArea                  HVPW            1.55   AREA(HVPW <1.55)                         )
 ( minWidth                 ND              0.11   WIDTH(ND <0.11)                          )
 ( minDiagonalWidth         ND              0.18                                            )
 ( minSpacing               ND              0.14   SPACING(ND <0.14)                        )
 ( minDiagonalSpacing       ND              0.18                                            )
 ( minArea                  ND              0.06   AREA(ND <0.06)                           )
 ( minWidth                 PD              0.11   WIDTH(PD <0.11)                          )
 ( minDiagonalWidth         PD              0.18                                            )
 ( minSpacing               PD              0.14   SPACING(PD <0.14)                        )
 ( minDiagonalSpacing       PD              0.18                                            )
 ( minArea                  PD              0.06   AREA(PD <0.06)                           )
 ( minWidth                 PO              0.1    WIDTH(PO <0.1)                           )
 ( minSpacing               PO              0.14   SPACING(PO <0.14)                        )
 ( minArea                  PO              0.06   AREA(PO <0.06)                           )
 ( minEnclosedArea          PO              0.11   HOLES(PO <0.11)                          )
 ( minWidth                 NI              0.24   WIDTH(NI <0.24)                          )
 ( minSpacing               NI              0.24   SPACING(NI <0.24)                        )
 ( minArea                  NI              0.123  AREA(NI <0.123)                          )
 ( minEnclosedArea          NI              0.123  HOLES(NI <0.123)                         )
 ( minWidth                 PI              0.24   WIDTH(PI <0.24)                          )
 ( minSpacing               PI              0.24   SPACING(PI <0.24)                        )
 ( minArea                  PI              0.123  AREA(PI <0.123)                          )
 ( minEnclosedArea          PI              0.123  HOLES(PI <0.123)                         )
 ( minWidth                 NCM             0.24   WIDTH(NCM <0.24)                         )
 ( minSpacing               NCM             0.28   SPACING(NCM <0.28)                       )
 ( minArea                  NCM             1.04   AREA(NCM <1.04)                          )
 ( minEnclosedArea          NCM             1.55   HOLES(NCM <1.55)                         )
 ( minWidth                 NCH             0.24   WIDTH(NCH <0.24)                         )
 ( minSpacing               NCH             0.28   SPACING(NCH <0.28)                       )
 ( minArea                  NCH             1.04   AREA(NCH <1.04)                          )
 ( minEnclosedArea          NCH             1.55   HOLES(NCH <1.55)                         )
 ( minWidth                 NSM             0.24   WIDTH(NSM <0.24)                         )
 ( minSpacing               NSM             0.28   SPACING(NSM <0.28)                       )
 ( minArea                  NSM             1.04   AREA(NSM <1.04)                          )
 ( minEnclosedArea          NSM             1.55   HOLES(NSM <1.55)                         )
 ( minWidth                 PCM             0.24   WIDTH(PCM <0.24)                         )
 ( minSpacing               PCM             0.28   SPACING(PCM <0.28)                       )
 ( minArea                  PCM             1.04   AREA(PCM <1.04)                          )
 ( minEnclosedArea          PCM             1.55   HOLES(PCM <1.55)                         )
 ( minWidth                 PCH             0.24   WIDTH(PCH <0.24)                         )
 ( minSpacing               PCH             0.28   SPACING(PCH <0.28)                       )
 ( minArea                  PCH             1.04   AREA(PCH <1.04)                          )
 ( minEnclosedArea          PCH             1.55   HOLES(PCH <1.55)                         )
 ( minWidth                 PS              0.24   WIDTH(PS <0.24)                          )
 ( minSpacing               PS              0.28   SPACING(PS <0.28)                        )
 ( minArea                  PS              1.04   AREA(PS <1.04)                           )
 ( minWidth                 HV18            0.62   WIDTH(HV18 <0.62)                        )
 ( minSpacing               HV18            0.62   SPACING(HV18 <0.62)                      )
 ( minArea                  HV18            1.55   AREA(HV18 <1.55)                         )
 ( minEnclosedArea          HV18            1.55   HOLES(HV18 <1.55)                        )
 ( minWidth                 HV25            0.62   WIDTH(HV25 <0.62)                        )
 ( minSpacing               HV25            0.62   SPACING(HV25 <0.62)                      )
 ( minArea                  HV25            1.55   AREA(HV25 <1.55)                         )
 ( minEnclosedArea          HV25            1.55   HOLES(HV25 <1.55)                        )
 ( minWidth                 HV33            0.62   WIDTH(HV33 <0.62)                        )
 ( minSpacing               HV33            0.62   SPACING(HV33 <0.62)                      )
 ( minArea                  HV33            1.55   AREA(HV33 <1.55)                         )
 ( minEnclosedArea          HV33            1.55   HOLES(HV33 <1.55)                        )
 ( minWidth                 CT              0.12   WIDTH(CT <0.12)                          )
 ( maxWidth                 CT              0.12   SIZE(CT 0.06 UNDEROVER CUTOFF_ANGLE 90)  )
 ( minSpacing               CT              0.14   SPACING(CT <0.14)                        )
 ( minClearance             CT      PO      0.08   SPACING(CT PO <0.08)                     )
 ( minWidth                 M1              0.12   WIDTH(M1 <0.12)                          )
 ( minDiagonalWidth         M1              0.19                                            )
 ( minDiagonalSpacing       M1              0.19                                            )
 ( minEnclosedArea          M1              0.2    HOLES(M1 <0.2)                           )
 ( minWidth                 V1              0.13   WIDTH(V1 <0.13)                          )
 ( maxWidth                 V1              0.13   SIZE(V1 0.065 UNDEROVER CUTOFF_ANGLE 90) )
 ( minSpacing               V1              0.15   SPACING(V1 <0.15)                        )
 ( minWidth                 M2              0.14   WIDTH(M2 <0.14)                          )
 ( minDiagonalWidth         M2              0.19                                            )
 ( minDiagonalSpacing       M2              0.19                                            )
 ( minArea                  M2              0.07   AREA(M2 <0.07)                           )
 ( minEnclosedArea          M2              0.2    HOLES(M2 <0.2)                           )
 ( minWidth                 V2              0.13   WIDTH(V2 <0.13)                          )
 ( maxWidth                 V2              0.13   SIZE(V2 0.065 UNDEROVER CUTOFF_ANGLE 90) )
 ( minSpacing               V2              0.15   SPACING(V2 <0.15)                        )
 ( minWidth                 M3              0.14   WIDTH(M3 <0.14)                          )
 ( minDiagonalWidth         M3              0.19                                            )
 ( maxWidth                 M3              3      SIZE(M3 1.5 UNDEROVER CUTOFF_ANGLE 90)   )
 ( minDiagonalSpacing       M3              0.19                                            )
 ( minArea                  M3              0.07   AREA(M3 <0.07)                           )
 ( minEnclosedArea          M3              0.2    HOLES(M3 <0.2)                           )
 ( minWidth                 V3              0.13   WIDTH(V3 <0.13)                          )
 ( maxWidth                 V3              0.13   SIZE(V3 0.065 UNDEROVER CUTOFF_ANGLE 90) )
 ( minSpacing               V3              0.15   SPACING(V3 <0.15)                        )
 ( minWidth                 M4              0.14   WIDTH(M4 <0.14)                          )
 ( minDiagonalWidth         M4              0.19                                            )
 ( maxWidth                 M4              3      SIZE(M4 1.5 UNDEROVER CUTOFF_ANGLE 90)   )
 ( minDiagonalSpacing       M4              0.19                                            )
 ( minArea                  M4              0.07   AREA(M4 <0.07)                           )
 ( minEnclosedArea          M4              0.2    HOLES(M4 <0.2)                           )
 ( minWidth                 V4              0.13   WIDTH(V4 <0.13)                          )
 ( maxWidth                 V4              0.13   SIZE(V4 0.065 UNDEROVER CUTOFF_ANGLE 90) )
 ( minSpacing               V4              0.15   SPACING(V4 <0.15)                        )
 ( minWidth                 M5              0.14   WIDTH(M5 <0.14)                          )
 ( minDiagonalWidth         M5              0.19                                            )
 ( maxWidth                 M5              3      SIZE(M5 1.5 UNDEROVER CUTOFF_ANGLE 90)   )
 ( minDiagonalSpacing       M5              0.19                                            )
 ( minArea                  M5              0.07   AREA(M5 <0.07)                           )
 ( minEnclosedArea          M5              0.2    HOLES(M5 <0.2)                           )
 ( minWidth                 V5M             0.36   WIDTH(V5M <0.36)                         )
 ( maxWidth                 V5M             0.36   SIZE(V5M 0.18 UNDEROVER CUTOFF_ANGLE 90) )
 ( minSpacing               V5M             0.34   SPACING(V5M <0.34)                       )
 ( minWidth                 M6M             0.42   WIDTH(M6M <0.42)                         )
 ( minDiagonalWidth         M6M             0.6                                             )
 ( maxWidth                 M6M             12     SIZE(M6M 6 UNDEROVER CUTOFF_ANGLE 90)    )
 ( minDiagonalSpacing       M6M             0.6                                             )
 ( minArea                  M6M             0.565  AREA(M6M <0.565)                         )
 ( minEnclosedArea          M6M             0.8    HOLES(M6M <0.8)                          )
 ( minWidth                 PV              2      WIDTH(PV <2)                             )
 ( maxWidth                 PV              2      SIZE(PV 1 UNDEROVER CUTOFF_ANGLE 90)     )
 ( minSpacing               PV              2      SPACING(PV <2)                           )
 ( minWidth                 PM              2      WIDTH(PM <2)                             )
 ( maxWidth                 PM              200    SIZE(PM 100 UNDEROVER CUTOFF_ANGLE 90)   )
 ( minSpacing               PM              2      SPACING(PM <2)                           )
 ( minArea                  PM              12.6   AREA(PM <12.6)                           )
 ( minWidth                 NNA             1.52   WIDTH(NNA <1.52)                         )
 ( minSpacing               NNA             0.62   SPACING(NNA <0.62)                       )
 ( minClearance             NNA     NW      1.2    SPACING(NNA NW <1.2)                     )
 ( minClearance             NNA     HVNW    1.2    SPACING(NNA HVNW <1.2)                   )
 ( minClearance             NNA     PD      0.6    SPACING(NNA PD <0.6)                     )
 ( minClearance             NNA     HVPW    1.2    SPACING(NNA HVPW <1.2)                   )
 ( minClearance             NNA     ND      0.6    SPACING(NNA ND <0.6)                     )
 ( minArea                  NNA             2.31   AREA(NNA <2.31)                          )
 ( minEnclosedArea          NNA             1.55   HOLES(NNA <1.55)                         )
 ( minWidth                 NWR             1.8    WIDTH(NWR <1.8)                          )
 ( minSpacing               NWR             1.2    SPACING(NWR <1.2)                        )
 ( minClearance             NWR     NW      1.2    SPACING(NWR NW <1.2)                     )
 ( minClearance             NWR     HVNW    1.2    SPACING(NWR HVNW <1.2)                   )
 ( minClearance             NWR     PD      0.4    SPACING(NWR PD <0.4)                     )
 ( minClearance             NWR     NNA     1.2    SPACING(NWR NNA <1.2)                    )
 ( minClearance             NWR     ND      0.4    SPACING(NWR ND <0.4)                     )
 ( minArea                  NWR             3.24   AREA(NWR <3.24)                          )
 ( minWidth                 NPPO            0.62   WIDTH(NPPO <0.62)                        )
 ( minSpacing               NPPO            0.62   SPACING(NPPO <0.62)                      )
 ( minClearance             NPPO    NNA     1.2    SPACING(NPPO NNA <1.2)                   )
 ( minClearance             NPPO    NWR     1.2    SPACING(NPPO NWR <1.2)                   )
 ( minClearance             NPPO    NI      0.24   SPACING(NPPO NI <0.24)                   )
 ( minArea                  NPPO            1.55   AREA(NPPO <1.55)                         )
 ( minEnclosedArea          NPPO            1.55   HOLES(NPPO <1.55)                        )
 ( minWidth                 PPPO            0.62   WIDTH(PPPO <0.62)                        )
 ( minSpacing               PPPO            0.62   SPACING(PPPO <0.62)                      )
 ( minClearance             PPPO    NNA     1.2    SPACING(PPPO NNA <1.2)                   )
 ( minClearance             PPPO    NWR     1.2    SPACING(PPPO NWR <1.2)                   )
 ( minClearance             PPPO    NW      0.62   SPACING(PPPO NW <0.62)                   )
 ( minClearance             PPPO    HVNW    0.62   SPACING(PPPO HVNW <0.62)                 )
 ( minClearance             PPPO    PI      0.24   SPACING(PPPO PI <0.24)                   )
 ( minArea                  PPPO            1.55   AREA(PPPO <1.55)                         )
 ( minEnclosedArea          PPPO            1.55   HOLES(PPPO <1.55)                        )
 ( minWidth                 SB              0.43   WIDTH(SB <0.43)                          )
 ( minSpacing               SB              0.43   SPACING(SB <0.43)                        )
 ( minClearance             SB      CT      0.22   SPACING(SB CT <0.22)                     )
 ( minClearance             SB      ND      0.22   SPACING(SB ND <0.22)                     )
 ( minClearance             SB      PD      0.22   SPACING(SB PD <0.22)                     )
 ( minArea                  SB              1      AREA(SB <1)                              )
 ( minEnclosedArea          SB              1      HOLES(SB <1)                             )
 ( minWidth                 GC              1.8    WIDTH(GC <1.8)                           )
 ( minSpacing               GC              1.2    SPACING(GC <1.2)                         )
 ( minClearance             GC      PD      0.4    SPACING(GC PD <0.4)                      )
 ( minClearance             GC      NWR     1.2    SPACING(GC NWR <1.2)                     )
 ( minClearance             GC      NW      1.2    SPACING(GC NW <1.2)                      )
 ( minClearance             GC      HVNW    1.2    SPACING(GC HVNW <1.2)                    )
 ( minClearance             GC      ND      0.4    SPACING(GC ND <0.4)                      )
 ( minArea                  GC              3.24   AREA(GC <3.24)                           )
 ( minEnclosedArea          GC              3.24   HOLES(GC <3.24)                          )
 ( minWidth                 NOWELL          0.62   WIDTH(NOWELL <0.62)                      )
 ( minSpacing               NOWELL          0.62   SPACING(NOWELL <0.62)                    )
 ( minClearance             NOWELL  NNA     1.75   SPACING(NOWELL NNA <1.75)                )
 ( minClearance             NOWELL  NWR     1.75   SPACING(NOWELL NWR <1.75)                )
 ( minClearance             NOWELL  NPPO    1.75   SPACING(NOWELL NPPO <1.75)               )
 ( minClearance             NOWELL  PPPO    1.75   SPACING(NOWELL PPPO <1.75)               )
 ( minClearance             NOWELL  GC      1.75   SPACING(NOWELL GC <1.75)                 )
 ( minArea                  NOWELL          1.55   AREA(NOWELL <1.55)                       )
 ( minEnclosedArea          NOWELL          1.55   HOLES(NOWELL <1.55)                      )
 ( minWidth                 CI              1.6    WIDTH(CI <1.6)                           )
 ( minSpacing               CI              0.62   SPACING(CI <0.62)                        )
 ( minClearance             CI      CT      0.2    SPACING(CI CT <0.2)                      )
 ( minClearance             CI      ND      0.2    SPACING(CI ND <0.2)                      )
 ( minClearance             CI      PD      0.2    SPACING(CI PD <0.2)                      )
 ( minArea                  CI              3      AREA(CI <3)                              )
 ( minEnclosedArea          CI              3      HOLES(CI <3)                             )
 ( minWidth                 DNW             8      WIDTH(DNW <8)                            )
 ( minSpacing               DNW             8      SPACING(DNW <8)                          )
 ( minClearance             DNW     NNA     6.5    SPACING(DNW NNA <6.5)                    )
 ( minClearance             DNW     NWR     6.5    SPACING(DNW NWR <6.5)                    )
 ( minClearance             DNW     NOWELL  6.5    SPACING(DNW NOWELL <6.5)                 )
 ( minArea                  DNW             64     AREA(DNW <64)                            )
 ( minEnclosedArea          DNW             64     HOLES(DNW <64)                           )
 ( minWidth                 NCHT            0.56   WIDTH(NCHT <0.56)                        )
 ( minSpacing               NCHT            0.62   SPACING(NCHT <0.62)                      )
 ( minArea                  NCHT            1.55   AREA(NCHT <1.55)                         )
 ( minEnclosedArea          NCHT            1.04   HOLES(NCHT <1.04)                        )
 ( minWidth                 PCHT            0.56   WIDTH(PCHT <0.56)                        )
 ( minSpacing               PCHT            0.62   SPACING(PCHT <0.62)                      )
 ( minArea                  PCHT            1.55   AREA(PCHT <1.55)                         )
 ( minEnclosedArea          PCHT            1.04   HOLES(PCHT <1.04)                        )
);spacingRules

orderedSpacingRules(
;( rule          layer1  layer2  value  DRC-commands                    )
;( ------------  ------  ------  -----  ------------------------------- )
 ( minExtension  PO      ND      0.16   ENCLOSURE(PO ND <0.16 ABUT)     )
 ( minExtension  PO      PD      0.16   ENCLOSURE(PO PD <0.16 ABUT)     )
 ( minExtension  ND      PO      0.18   ENCLOSURE(ND PO <0.18 ABUT)     )
 ( minExtension  PD      PO      0.18   ENCLOSURE(PD PO <0.18 ABUT)     )
 ( minExtension  NI      NW      0.24   ENCLOSURE(NI NW <0.24 ABUT)     )
 ( minExtension  NI      HVNW    0.24   ENCLOSURE(NI HVNW <0.24 ABUT)   )
 ( minExtension  NI      HVPW    0.24   ENCLOSURE(NI HVPW <0.24 ABUT)   )
 ( minExtension  PI      NW      0.24   ENCLOSURE(PI NW <0.24 ABUT)     )
 ( minExtension  PI      HVNW    0.24   ENCLOSURE(PI HVNW <0.24 ABUT)   )
 ( minExtension  PI      HVPW    0.24   ENCLOSURE(PI HVPW <0.24 ABUT)   )
 ( minExtension  NCM     ND      0.07   ENCLOSURE(NCM ND <0.07 ABUT)    )
 ( minExtension  NCH     ND      0.07   ENCLOSURE(NCH ND <0.07 ABUT)    )
 ( minExtension  NSM     ND      0.07   ENCLOSURE(NSM ND <0.07 ABUT)    )
 ( minExtension  PCM     PD      0.07   ENCLOSURE(PCM PD <0.07 ABUT)    )
 ( minExtension  PCH     PD      0.07   ENCLOSURE(PCH PD <0.07 ABUT)    )
 ( minExtension  PS      PD      0.07   ENCLOSURE(PS PD <0.07 ABUT)     )
 ( minExtension  M5      V5M     0.03   ENCLOSURE(M5 V5M <0.03 ABUT)    )
 ( minExtension  M6M     PV      0.5    ENCLOSURE(M6M PV <0.5 ABUT)     )
 ( minExtension  PM      PV      1      ENCLOSURE(PM PV <1 ABUT)        )
 ( minExtension  HVPW    NNA     0.62   ENCLOSURE(HVPW NNA <0.62 ABUT)  )
 ( minExtension  NI      NWR     0.24   ENCLOSURE(NI NWR <0.24 ABUT)    )
 ( minExtension  NWR     ND      0.4    ENCLOSURE(NWR ND <0.4 ABUT)     )
 ( minExtension  NW      NPPO    0.62   ENCLOSURE(NW NPPO <0.62 ABUT)   )
 ( minExtension  HVNW    NPPO    0.62   ENCLOSURE(HVNW NPPO <0.62 ABUT) )
 ( minExtension  NPPO    ND      0.32   ENCLOSURE(NPPO ND <0.32 ABUT)   )
 ( minExtension  NPPO    PO      0.32   ENCLOSURE(NPPO PO <0.32 ABUT)   )
 ( minExtension  NPPO    NI      0.1    ENCLOSURE(NPPO NI <0.1 ABUT)    )
 ( minExtension  PPPO    PD      0.32   ENCLOSURE(PPPO PD <0.32 ABUT)   )
 ( minExtension  PPPO    PO      0.32   ENCLOSURE(PPPO PO <0.32 ABUT)   )
 ( minExtension  PPPO    PI      0.1    ENCLOSURE(PPPO PI <0.1 ABUT)    )
 ( minExtension  SB      PO      0.3    ENCLOSURE(SB PO <0.3 ABUT)      )
 ( minExtension  SB      ND      0.22   ENCLOSURE(SB ND <0.22 ABUT)     )
 ( minExtension  SB      PD      0.22   ENCLOSURE(SB PD <0.22 ABUT)     )
 ( minExtension  PO      SB      0.39   ENCLOSURE(PO SB <0.39 ABUT)     )
 ( minExtension  ND      SB      0.22   ENCLOSURE(ND SB <0.22 ABUT)     )
 ( minExtension  PD      SB      0.22   ENCLOSURE(PD SB <0.22 ABUT)     )
 ( minExtension  GC      ND      0.4    ENCLOSURE(GC ND <0.4 ABUT)      )
 ( minExtension  NI      CI      0.5    ENCLOSURE(NI CI <0.5 ABUT)      )
 ( minExtension  NCHT    ND      0.07   ENCLOSURE(NCHT ND <0.07 ABUT)   )
 ( minExtension  PCHT    PD      0.07   ENCLOSURE(PCHT PD <0.07 ABUT)   )
);orderedSpacingRules

) ;"default" ruleset

;************************************************************************
; ELECTRICAL RULES
;************************************************************************

characterizationRules(
;( rule  layer1  layer2  value )
;( ----  ------  ------  ----- )
);characterizationRules

oxideDefinitions(
);oxideDefinitions

mosfetDefinitions(
);mosfetDefinitions
