*simulator lang=spice

.SUBCKT PNPV050_S C B E area=0 simM=0 mcm_PNPV050_is=0
** Pelgrom Scaling parameter **
.param mcmScale='1/sqrt(area)*1/sqrt(simM)'
.flat Q0

Q0 C B E 0 GE_pnpns_Ae_05_0x05_0 m=simM

.model  GE_pnpns_Ae_05_0x05_0  pnp  level = 6
**************************************************************
*               Process parameters 
**************************************************************
+tref    = 25         
**************************************************************
*               MODEL FLAG PARAMETERS 
**************************************************************
+exmod   = 1            exphi   = 1            exavl   = 1          
**************************************************************
*               DC PARAMETERS 
**************************************************************
+is      = '2.7e-018*(((1+mcm_PNPV050_is*mcmScale)-1)+1)'     ik      = 0.0008       ver     = 25           vef     = 500        
+bf      = 1.01         ibf     = 5.1e-017     mlf     = 1.37         xibi    = 0          
+bri     = 0.1          ibr     = 1.5e-005     vlr     = 1.2          xext    = 0.63       
+re      = 10           rbc     = 15           rbv     = 45           rcc     = 12         
+rcv     = 150          scrcv   = 1250         ihc     = 0.004        axi     = 0.3        
+wavl    = 1.1e-006     vavl    = 3            sfh     = 0.3          iss     = 0          
+iks     = 1e-012       cjs     = 0            vds     = 0.62         ps      = 0.34       
+vgs     = 1.2          as      = 1.58       
**************************************************************
*               CAPACITANCE PARAMETERS 
**************************************************************
+mtau    = 1            taue    = 2e-012       taub    = 4.2e-012     tepi    = 4.1e-011   
+taur    = 5.2e-010     cje     = 2.565e-014   vde     = 0.95         pe      = 0.56       
+xcje    = 0.4          cjc     = 2.96e-014    vdc     = 0.68         pc      = 0.72       
+xp      = 0.01         mc      = 0.5          xcjc    = 0.032      
**************************************************************
*               TEMPERATURE PARAMETERS 
**************************************************************
*** +rth     = 1e-006       cth     = 0
+aqbo    = 0.1          ae      = 0.37       
+ab      = 0.7          aepi    = 2.5          aex     = 0.62         ac      = 2          
+dvgbf   = 0.05         dvgbr   = 0.045        vgb     = 1.17         vgc     = 1.18       
+vgj     = 1.15         dvgte   = 0.05       
**************************************************************
*               HBT / NOISE PARAMETERS 
**************************************************************
+deg     = 0            xrec    = 0            af      = 2            kf      = 2e-011     
+kfn     = 2e-011     
.ENDS PNPV050_S
