.SUBCKT NPNV050_S C B E area=0 simM=0 mcm_NPNV050_is = 0
** Pelgrom Scaling parameter **
.param mcmScale='1/sqrt(area)*1/sqrt(simM)'
.flat q0

Q0 C B E 0 GE_npn_Ae_05_0x05_0 m=simM

.model  GE_npn_Ae_05_0x05_0  npn  level = 6
**************************************************************
*               Process parameters 
**************************************************************
+tref    = 25         
**************************************************************
*               MODEL FLAG PARAMETERS 
**************************************************************
+exmod   = 1            exphi   = 1            exavl   = 1          
**************************************************************
*               DC PARAMETERS 
**************************************************************
+is      = '7e-018*(((1+mcm_NPNV050_is*mcmScale)-1)+1)'       ik      = 0.005        ver     = 10           vef     = 38         
+bf      = 1.78         ibf     = 7.7e-017     mlf     = 1.345        xibi    = 0          
+bri     = 2            ibr     = 1e-015       vlr     = 0.4          xext    = 0.63       
+re      = 30           rbc     = 20           rbv     = 150          rcc     = 20         
+rcv     = 120          scrcv   = 1250         ihc     = 0.004        axi     = 0.3        
+wavl    = 1.1e-006     vavl    = 3            sfh     = 0.3          iss     = 2.2e-017   
+iks     = 5.4e-005     cjs     = 9.995e-014   vds     = 0.5          ps      = 0.258      
+vgs     = 1.2          as      = 0          
**************************************************************
*               CAPACITANCE PARAMETERS 
**************************************************************
+mtau    = 1            taue    = 2e-012       taub    = 4.2e-012     tepi    = 4.1e-011   
+taur    = 5.2e-010     cje     = 5.9e-014     vde     = 0.95         pe      = 0.38       
+xcje    = 0.4          cjc     = 5.1e-014     vdc     = 0.68         pc      = 0.55       
+xp      = 0.32         mc      = 0.5          xcjc    = 0.032      
**************************************************************
*               TEMPERATURE PARAMETERS 
**************************************************************
+rth     = 1e-006       cth     = 0            aqbo    = 0.1          ae      = 0.05       
+ab      = 0.4          aepi    = 2.5          aex     = 0.62         ac      = 2          
+dvgbf   = 0.05         dvgbr   = 0.045        vgb     = 1.17         vgc     = 1.18       
+vgj     = 1.15         dvgte   = 0.05       
**************************************************************
*               HBT / NOISE PARAMETERS 
**************************************************************
+deg     = 0            xrec    = 0            af      = 2            kf      = 2e-011     
+kfn     = 2e-011     
.ENDS NPNV050_S
