dispDefineDisplay(
   ;( DisplayName )
    ( display )
)

; ------------------------------------------------------------------------------
; ------------ Display information for the display device 'display'. -----------
; ------------------------------------------------------------------------------
dispDefineColor(
   ;( DisplayName     ColorName      Red    Green    Blue  )
    (   display          white       255     255     255   )
    (   display         yellow       255     255       0   )
    (   display         silver       217     230     255   )
    (   display          cream       255     255     204   )
    (   display           pink       255     191     242   )
    (   display        magenta       255       0     255   )
    (   display           lime         0     255       0   )
    (   display            tan       255     230     191   )
    (   display           cyan         0     255     255   )
    (   display      cadetBlue        57     191     255   )
    (   display         orange       255     128       0   )
    (   display            red       255       0       0   )
    (   display         purple       153       0     230   )
    (   display          green         0     204     102   )
    (   display          brown       191      64      38   )
    (   display           blue         0       0     255   )
    (   display          slate       140     140     166   )
    (   display           gold       217     204       0   )
    (   display         maroon       230      31      13   )
    (   display         violet        94       0     230   )
    (   display         forest        38     140     107   )
    (   display      chocolate       128      38      38   )
    (   display           navy        51      51     153   )
    (   display          black         0       0       0   )
    (   display           gray       204     204     217   )
    (   display      winColor1       166     166     166   )
    (   display      winColor2       115     115     115   )
    (   display      winColor3       189     204     204   )
    (   display      winColor4       204     204     204   )
    (   display      winColor5       199     199     199   )
    (   display        winFore       128       0       0   )
    (   display       blinkRed       255       0       0   )
    (   display     blinkYellow      255     255       0   )
    (   display     blinkWhite       255     255     255   )
)

dispDefineStipple(
   ;( DisplayName  StippleName      Bitmap )
    (   display          blank         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          solid         (          
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display           dots         (          
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          dots1         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ) )
    (   display          hLine         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display          vLine         (          
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ) )
    (   display          cross         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ) )
    (   display           grid         (          
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display          slash         (          
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ) )
    (   display      backSlash         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ) )
    (   display        hZigZag         (          
                                       ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                       ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                       ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                       ) )
    (   display        vZigZag         (          
                                       ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                       ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                       ) )
    (   display          hCurb         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          vCurb         (          
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ) )
    (   display          brick         (          
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ) )
    (   display         dagger         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ) )
    (   display       triangle         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display              x         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ) )
)

dispDefineLineStyle(
   ;( DisplayName    LineStyle     Size  Pattern )
    ( display       solid             1     ( 1 1 1) )
    ( display       dashed            1     ( 1 1 1 1 0 0) )
    ( display       dots              1     ( 1 0 0) )
    ( display       dashDot           1     ( 1 1 1 0 0 1 0 0) )
    ( display       shortDash         1     ( 1 1 0 0) )
    ( display       doubleDash        1     ( 1 1 1 1 0 0 1 1 0 0) )
    ( display       hidden            1     ( 1 0 0 0) )
    ( display       thickLine         3     ( 1 1 1) )
)

dispDefinePacket(
   ;( DisplayName  PacketName    Stipple   LineStyle   Fill   Outline   Blink)
    (display  NW               blank      doubleDash  yellow       yellow        f )
    (display  NW_net           blank      doubleDash  yellow       yellow        f )
    (display  PWLVS            blank      doubleDash  navy         navy          f )
    (display  PWLVS_net        blank      doubleDash  navy         navy          f )
    (display  ND               dots1      solid       navy         navy          f )
    (display  ND_net           dots1      solid       navy         navy          f )
    (display  PD               dots1      solid       gold         gold          f )
    (display  PD_net           dots1      solid       gold         gold          f )
    (display  PO               dots       solid       orange       orange        f )
    (display  PO_net           dots       solid       orange       orange        f )
    (display  PO_pin           dots       solid       orange       orange        f )
    (display  CT               X          solid       yellow       yellow        f )
    (display  CT_net           X          solid       yellow       yellow        f )
    (display  GC               dots1      solid       forest       forest        f )
    (display  NWR              vZigZag    solid       navy         navy          f )
    (display  DNW              hZigZag    solid       tan          tan           f )
    (display  M1               dots       solid       lime         lime          f )
    (display  M1_net           backSlash  solid       lime         lime          f )
    (display  M1_pin           backSlash  solid       lime         lime          f )
    (display  M2               dots       solid       cyan         cyan          f )
    (display  M2_net           backSlash  solid       cyan         cyan          f )
    (display  M2_pin           backSlash  solid       cyan         cyan          f )
    (display  M3               dots       solid       magenta      magenta       f )
    (display  M3_net           backSlash  solid       magenta      magenta       f )
    (display  M3_pin           backSlash  solid       magenta      magenta       f )
    (display  M4               dots       solid       violet       violet        f )
    (display  M4_net           backSlash  solid       violet       violet        f )
    (display  M4_pin           backSlash  solid       violet       violet        f )
    (display  M5               dots       solid       forest       forest        f )
    (display  M5_net           backSlash  solid       forest       forest        f )
    (display  M5_pin           backSlash  solid       forest       forest        f )
    (display  PM               dots       solid       maroon       maroon        f )
    (display  PM_net           backSlash  solid       maroon       maroon        f )
    (display  PM_pin           backSlash  solid       maroon       maroon        f )
    (display  V1               X          solid       cream        cream         f )
    (display  V1_net           X          solid       cream        cream         f )
    (display  V2               X          solid       silver       silver        f )
    (display  V2_net           X          solid       silver       silver        f )
    (display  V3               X          solid       magenta      magenta       f )
    (display  V3_net           X          solid       magenta      magenta       f )
    (display  V4               X          solid       tan          tan           f )
    (display  V4_net           X          solid       tan          tan           f )
    (display  PV               X          solid       orange       orange        f )
    (display  PV_net           X          solid       orange       orange        f )
    (display  SB               slash      solid       blue         blue          f )
    (display  PCHTACC          blank      solid       white        yellow        f )
    (display  NCHTACC          blank      solid       white        yellow        f )
    (display  NPPO             slash      solid       lime         lime          f )
    (display  NIESD            slash      solid       cyan         cyan          f )
    (display  PIACC            blank      solid       pink         pink          f )
    (display  NIACC            blank      solid       cadetBlue    cadetBlue     f )
    (display  PEXTACC          blank      solid       orange       orange        f )
    (display  NEXTACC          blank      solid       navy         navy          f )
    (display  PLDDACC          blank      solid       white        yellow        f )
    (display  NLDDACC          blank      solid       tan          tan           f )
    (display  HVACC            blank      solid       white        yellow        f )
    (display  NPREACC          blank      solid       blue         blue          f )
    (display  PPREACC          blank      solid       orange       orange        f )
    (display  HVNWACC          blank      solid       white        yellow        f )
    (display  HVPWACC          blank      solid       white        yellow        f )
    (display  PCACC            blank      solid       violet       violet        f )
    (display  NCACC            blank      solid       white        yellow        f )
    (display  PSACC            blank      solid       cyan         cyan          f )
    (display  NSMACC           blank      solid       silver       silver        f )
    (display  FUSE             blank      solid       white        yellow        f )
    (display  PICOVER          blank      solid       silver       silver        f )
    (display  UBM              dots       solid       yellow       yellow        f )
    (display  UBMV             X          solid       gray         gray          f )
    (display  COVER            blank      solid       navy         navy          f )
    (display  V5M              X          solid       winColor1    gray          f )
    (display  V5M_net          X          solid       winColor1    gray          f )
    (display  M6M              hCurb      solid       cream        cream         f )
    (display  M6M_net          hCurb      solid       cream        cream         f )
    (display  M6M_pin          hCurb      solid       cream        cream         f )
    (display  SIONCOVER        blank      solid       white        yellow        f )
    (display  CI               dots       solid       white        white         f )
    (display  SCTVER           X          solid       blue         blue          f )
    (display  FCV              blank      solid       white        yellow        f )
    (display  NWACC            blank      solid       blue         blue          f )
    (display  PWACC            blank      solid       brown        brown         f )
    (display  DIFACC           blank      solid       lime         lime          f )
    (display  PCHT             blank      solid       white        yellow        f )
    (display  NCHT             blank      solid       white        yellow        f )
    (display  CTACC            blank      solid       white        yellow        f )
    (display  HVNW             blank      doubleDash  magenta      magenta       f )
    (display  HVNW_net         blank      doubleDash  magenta      magenta       f )
    (display  HVPW             blank      doubleDash  violet       violet        f )
    (display  HVPW_net         blank      doubleDash  violet       violet        f )
    (display  M1OBS            blank      solid       yellow       yellow        f )
    (display  M2OBS            blank      solid       yellow       yellow        f )
    (display  M3OBS            blank      solid       yellow       yellow        f )
    (display  M4OBS            blank      solid       yellow       yellow        f )
    (display  M5OBS            blank      solid       yellow       yellow        f )
    (display  M6OBS            blank      solid       yellow       yellow        f )
    (display  RFLVS            X          solid       magenta      magenta       f )
    (display  SPOVER           dots       solid       pink         pink          f )
    (display  SPODLP           hZigZag    solid       cream        cream         f )
    (display  CTVER            X          solid       purple       purple        f )
    (display  M1VER            dots       solid       cream        cream         f )
    (display  M2VER            dots1      solid       yellow       yellow        f )
    (display  NNA              X          solid       navy         navy          f )
    (display  NCU              slash      solid       navy         navy          f )
    (display  NCH              backSlash  solid       navy         navy          f )
    (display  NCM              dots       solid       navy         navy          f )
    (display  PNPIOLVS         X          solid       magenta      magenta       f )
    (display  PGPR             blank      solid       yellow       yellow        f )
    (display  EFUSEDRC         blank      solid       white        yellow        f )
    (display  HV33             x          solid       pink         pink          f )
    (display  HV25             slash      solid       pink         pink          f )
    (display  HV18             backSlash  solid       pink         pink          f )
    (display  PIODRC           blank      solid       tan          tan           f )
    (display  NIODRC           blank      solid       purple       purple        f )
    (display  NOHT             blank      solid       white        yellow        f )
    (display  DACHKPAT         blank      solid       white        yellow        f )
    (display  HT               blank      solid       white        yellow        f )
    (display  NODIFOPC         blank      solid       white        yellow        f )
    (display  PPPO             slash      solid       forest       forest        f )
    (display  SPO              blank      solid       yellow       yellow        f )
    (display  SDIF             blank      solid       pink         pink          f )
    (display  PCU              slash      solid       orange       orange        f )
    (display  PCH              backSlash  solid       orange       orange        f )
    (display  PCM              dots       solid       orange       orange        f )
    (display  SDIFVER          dots1      solid       cream        cream         f )
    (display  PODLP            blank      solid       lime         lime          f )
    (display  NOM2OPC          blank      solid       white        yellow        f )
    (display  NOPOSGDRC        blank      solid       white        yellow        f )
    (display  RESLVS2          X          solid       magenta      magenta       f )
    (display  CUPDRC           blank      solid       white        yellow        f )
    (display  PADDRC           blank      solid       white        yellow        f )
    (display  NOPGDRC2         blank      solid       white        yellow        f )
    (display  NOWELL           vZigZag    solid       cream        cream         f )
    (display  OMLVS2           X          solid       magenta      magenta       f )
    (display  NOPGDRC3         blank      solid       white        yellow        f )
    (display  NI               vZigZag    solid       forest       forest        f )
    (display  PI               slash      solid       winFore      winFore       f )
    (display  PCDC             blank      solid       white        yellow        f )
    (display  NCDC             blank      solid       white        yellow        f )
    (display  FRAME            blank      solid       white        white         f )
    (display  SCRIBE           blank      solid       white        yellow        f )
    (display  NOM1D            blank      solid       white        yellow        f )
    (display  NOM2D            blank      solid       white        yellow        f )
    (display  NOM3D            blank      solid       white        yellow        f )
    (display  NOM4D            blank      solid       white        yellow        f )
    (display  NOM5D            blank      solid       white        yellow        f )
    (display  NOM6D            blank      solid       white        yellow        f )
    (display  NOM1OPC          blank      solid       white        yellow        f )
    (display  DIFD             blank      solid       white        yellow        f )
    (display  NOIODRC          blank      solid       white        yellow        f )
    (display  NODIFD           blank      solid       white        yellow        f )
    (display  POD              blank      solid       white        yellow        f )
    (display  NOPOD            blank      solid       white        yellow        f )
    (display  NOMD             blank      solid       white        yellow        f )
    (display  POOPCPLUS        blank      solid       white        yellow        f )
    (display  POOPCMINUS       blank      solid       white        yellow        f )
    (display  NOPOOPC          blank      solid       white        yellow        f )
    (display  CAPLVS           X          solid       magenta      magenta       f )
    (display  NOMOPC           blank      solid       white        yellow        f )
    (display  NPNLVS           X          solid       magenta      magenta       f )
    (display  NOCTOPC          blank      solid       white        yellow        f )
    (display  NOVOPC           blank      solid       white        yellow        f )
    (display  FR6B             blank      solid       white        yellow        f )
    (display  GFR6B            blank      solid       white        yellow        f )
    (display  FR7K             blank      solid       white        yellow        f )
    (display  GFR7K            blank      solid       white        yellow        f )
    (display  RESLVS           X          solid       magenta      magenta       f )
    (display  PNPLVS           X          solid       pink         pink          f )
    (display  NOPGDRC          blank      solid       white        yellow        f )
    (display  OMDRC            blank      solid       cadetBlue    cadetBlue     f )
    (display  SRAMLVS          X          solid       magenta      magenta       f )
    (display  OMLVS            X          solid       cream        cream         f )
    (display  DILVS            X          solid       lime         lime          f )
    (display  DIODRC           blank      solid       cream        cream         f )
    (display  RIODRC           blank      solid       green        green         f )
    (display  SRAMCELL         blank      solid       white        yellow        f )
    (display  SRAMPR           blank      solid       yellow       yellow        f )
    (display  USRAM            dots1      solid       chocolate    chocolate     f )
    (display  SRAMDRC          blank      solid       white        yellow        f )
    (display  PS               grid       solid       purple       purple        f )
    (display  NSM              grid       solid       lime         lime          f )
    (display  defaultPacket    blank      solid       white        yellow        f )
    (display  background       solid      solid       black        black         f )
    (display  grid             blank      solid       slate        slate         f )
    (display  grid1            blank      solid       white        white         f )
    (display  axis             blank      solid       white        white         f )
    (display  instance         blank      solid       red          red           f )
    (display  instanceLbl      blank      solid       gold         gold          f )
    (display  prBoundary       blank      solid       purple       purple        f )
    (display  prBoundaryBnd    blank      solid       cyan         cyan          f )
    (display  prBoundaryLbl    blank      solid       purple       purple        f )
    (display  align            blank      solid       tan          tan           f )
    (display  hardFence        blank      solid       red          red           f )
    (display  softFence        blank      solid       yellow       yellow        f )
    (display  text             blank      solid       white        white         f )
    (display  text1            blank      dashed      white        white         f )
    (display  text2            solid      solid       white        white         f )
    (display  border           blank      solid       tan          tan           f )
    (display  area             blank      solid       tan          tan           f )
    (display  device           blank      solid       green        green         f )
    (display  device2          blank      dashed      green        green         f )
    (display  device1          solid      solid       green        green         f )
    (display  wire             solid      solid       cadetBlue    cadetBlue     f )
    (display  wireLbl          solid      solid       cadetBlue    cadetBlue     f )
    (display  wireFlt          blank      dashed      red          red           f )
    (display  deviceAnt        blank      solid       yellow       yellow        f )
    (display  deviceLbl        blank      solid       green        green         f )
    (display  pinLbl           blank      solid       red          red           f )
    (display  pin              solid      solid       red          red           f )
    (display  pinAnt           blank      solid       red          red           f )
    (display  annotate         blank      solid       orange       orange        f )
    (display  annotate1        blank      solid       pink         pink          f )
    (display  annotate2        blank      solid       lime         lime          f )
    (display  annotate3        blank      solid       cyan         cyan          f )
    (display  annotate4        blank      solid       yellow       yellow        f )
    (display  annotate5        blank      solid       white        white         f )
    (display  annotate6        blank      solid       silver       silver        f )
    (display  annotate7        blank      solid       red          red           f )
    (display  annotate8        blank      solid       tan          tan           f )
    (display  annotate9        blank      solid       green        green         f )
    (display  edgeLayer        blank      solid       winColor5    winColor5     f )
    (display  edgeLayerPin     blank      solid       yellow       yellow        f )
    (display  snap             blank      solid       yellow       yellow        f )
    (display  stretch          blank      solid       yellow       yellow        f )
    (display  y0               blank      solid       yellow       yellow        f )
    (display  y1               blank      solid       red          red           f )
    (display  y2               blank      solid       green        green         f )
    (display  y3               blank      solid       magenta      magenta       f )
    (display  y4               blank      solid       cyan         cyan          f )
    (display  y5               blank      solid       purple       purple        f )
    (display  y6               blank      solid       orange       orange        f )
    (display  y7               blank      solid       gold         gold          f )
    (display  y8               blank      solid       blue         blue          f )
    (display  y9               blank      solid       silver       silver        f )
    (display  y0Flt            blank      solid       yellow       yellow        f )
    (display  y1Flt            blank      solid       red          red           f )
    (display  y2Flt            blank      solid       green        green         f )
    (display  y3Flt            blank      solid       magenta      magenta       f )
    (display  y4Flt            blank      solid       cyan         cyan          f )
    (display  y5Flt            blank      solid       purple       purple        f )
    (display  y6Flt            blank      solid       orange       orange        f )
    (display  y7Flt            blank      solid       gold         gold          f )
    (display  y8Flt            blank      solid       blue         blue          f )
    (display  y9Flt            blank      solid       silver       silver        f )
    (display  hilite           blank      solid       white        white         f )
    (display  hilite1          blank      solid       magenta      magenta       f )
    (display  hilite2          blank      solid       tan          tan           f )
    (display  hilite3          blank      solid       cyan         cyan          f )
    (display  hilite4          blank      solid       orange       orange        f )
    (display  hilite5          blank      solid       lime         lime          f )
    (display  hilite6          blank      solid       orange       orange        f )
    (display  hilite7          blank      solid       cream        cream         f )
    (display  hilite8          blank      solid       magenta      magenta       f )
    (display  hilite9          blank      solid       pink         pink          f )
    (display  select           blank      solid       tan          tan           f )
    (display  drive            blank      solid       blue         blue          f )
    (display  hiz              blank      solid       orange       orange        f )
    (display  resist           blank      solid       cyan         cyan          f )
    (display  spike            blank      solid       purple       purple        f )
    (display  supply           blank      solid       lime         lime          f )
    (display  unknown          blank      solid       yellow       yellow        f )
    (display  unset            blank      solid       forest       forest        f )
    (display  designFlow       dots       solid       blue         blue          f )
    (display  designFlow1      dots       solid       purple       purple        f )
    (display  designFlow2      dots       solid       magenta      magenta       f )
    (display  designFlow3      dots       solid       cyan         cyan          f )
    (display  designFlow4      dots       solid       forest       forest        f )
    (display  designFlow5      dots       solid       green        green         f )
    (display  designFlow6      dots       solid       orange       orange        f )
    (display  designFlow7      dots       solid       yellow       yellow        f )
    (display  designFlow8      dots       solid       brown        brown         f )
    (display  designFlow9      dots       solid       red          red           f )
    (display  changedLayerTl0  blank      solid       red          red           f )
    (display  changedLayerTl1  blank      solid       yellow       yellow        f )
    (display  markerAno        X          solid       blue         blue          f )
    (display  markerInf        X          solid       green        green         f )
    (display  markerAck        X          solid       yellow       yellow        f )
    (display  markerWarn       X          solid       blinkYellow  blinkYellow   f )
    (display  markerSer        X          solid       orange       orange        f )
    (display  markerErr        X          solid       blinkWhite   blinkWhite    f )
    (display  markerScr        X          solid       red          red           f )
    (display  markerCrt        X          solid       red          red           f )
    (display  markerFat        X          solid       blinkRed     blinkRed      f )
    (display  Row              blank      solid       cyan         cyan          f )
    (display  RowBnd           blank      solid       cyan         cyan          f )
    (display  RowLbl           blank      solid       cyan         cyan          f )
    (display  Group            dots       solid       green        green         f )
    (display  GroupLbl         blank      solid       green        green         f )
    (display  GroupBnd         blank      solid       green        green         f )
    (display  Cannotoccupy     X          solid       red          red           f )
    (display  CannotoccupyBnd  blank      solid       red          red           f )
    (display  Canplace         blank      solid       cyan         cyan          f )
    (display  Unrouted         blank      dashed      winColor5    winColor5     f )
    (display  UnroutedTrk      blank      dashed      yellow       yellow        f )
    (display  Unrouted1        blank      dashed      brown        brown         f )
    (display  Unrouted2        blank      dashed      red          red           f )
    (display  Unrouted3        blank      dashed      pink         pink          f )
    (display  Unrouted4        blank      dashed      orange       orange        f )
    (display  Unrouted5        blank      dashed      green        green         f )
    (display  Unrouted6        blank      dashed      blue         blue          f )
    (display  Unrouted7        blank      dashed      purple       purple        f )
    (display  Unrouted8        blank      dashed      gold         gold          f )
    (display  Unrouted9        blank      dashed      silver       silver        f )
)

